{
  "name": "webpack-compiler-done",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "watchlessc": "./watchlessc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "8.11.0",
    "chokidar": "3.5.3",
    "colors": "1.4.0",
    "minimist": "1.2.7",
    "mkdirp": "1.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
